#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyC5Dox4aX8shUxyCdKerqj2txfvjhCvTU0
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-7ce65.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-7ce65
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-7ce65.appspot.com
REACT_APP_MESSAGING_SENDER=892881036877
REACT_APP_APP_ID=1:892881036877:web:f720f533284d26eaaf5e04

#IMDB API
REACT_APP_IMDB_API_KEY=a630990f0add046b43ece21eaba65c27

 